GOOGLE_ID =58870854377-n5rra18brcf2vhvd7fa9au1iriel6mb6.apps.googleusercontent.com
GOOGLE_SECRET =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
MONGODB_URI="mongodb+srv://Avishek:Avishek56@cluster0.0fqt9fd.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY= "AKIA4Q7K6SFAWAQB6OOU"
S3_SECRET_ACCESS_KEY= "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"